{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "kimi-code-monitor-ff@localhost",
      "strict_min_version": "128.0"
    }
  },
  "name": "Kimi Code Monitor",
  "version": "3.5.2",
  "author": "十叶",
  "description": "Kimi Code Web UI 底部 Agent 状态 HUD：额度、Token、缓存、性能一目了然",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1/*",
        "http://localhost/*"
      ],
      "js": [
        "rive/rive.js",
        "dist/content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "rive/rive.wasm",
        "rive/kimi_avatar_default-srYjF2HV.riv",
        "rive/kimi_avatar_web-PnsTWI-X.riv"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "host_permissions": [
    "https://api.kimi.com/*",
    "https://auth.kimi.com/*",
    "https://raw.githubusercontent.com/*",
    "https://codex-pets.net/*",
    "https://petdex.dev/*",
    "https://assets.petdex.dev/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "optional_host_permissions": [
    "https://api.deepseek.com/*",
    "https://api.moonshot.cn/*",
    "https://open.bigmodel.cn/*",
    "https://www.minimaxi.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "activeTab",
    "scripting",
    "declarativeNetRequestWithHostAccess"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "kimi_csp_relax",
        "enabled": true,
        "path": "rules/csp_relax.json"
      }
    ]
  },
  "background": {
    "scripts": ["dist/background.js"]
  },
  "homepage_url": "https://github.com/bfjnbvf/kimi-code-monitor"
}